import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "1": "اختر اللغة",
      "2": "مرحباً بك في BUYRO",
      "3": "اكتشف اللآن المنتجات الجديدة والمستعملة بسهولة",
      "4": "ابحث واشترِ بسهولة",
      "5": "تصفح التصنيفات المختلفة واختر ما يناسبك بسرعة",
      "6": "بيع منتجاتك",
      "7": "أضف إعلانك وابدأ في البيع فوراً لمستخدمين داخل سوريا",
      "8": "متابعه",
      "9": "تسجيل الدخول",
      "10": "اهلا بك",
      "11": "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور ",
      "12": "ادخل البريد الالكتروني",
      "13": "ادخل كلمة المرور",
      "14": "هل نسيت كلمة المرور",
      "15": "تسجيل الدخول",
      "16": "ليس لديك حساب ? ",
      "17": "انشاء حساب",
      "18": "البريد الالكتروني",
      "19": "كلمة المرور",
      "20": "اسم المستخدم",
      "21": "رقم الهاتف",
      "22": "تاكيد كلمة المرور",
      "23": "ادخل اسم المستخدم",
      "24": "انشاء حساب من خلال البريد وكلمة المرور ",
      "25": " لديك حساب ? ",
      "26": "تسجيل الدخول",
      "27": "تحقق من البريد الإلكتروني",
      "28": "تم التسجيل بنجاح",
      "29": "يرجى إدخال بريدك الإلكتروني لتصلك رمز التحقق",
      "30": "تحقق",
      "31": "الذهاب إلى تسجيل الدخول",
      "32": "نجاح",
      "33": "حفظ",
      "34": "يرجى إدخال كلمة مرور جديدة",
      "35": "كلمة المرور الجديدة",
      "36": "تمت إعادة تعيين كلمة المرور بنجاح",
      "37": "مبروك",
      "38": "تم التسجيل بنجاح",
    },
    "en": {
      "1": "Choose Language",
      "2": "Welcome to BUYRO",
      "3": "Discover Now of new and used products with ease",
      "4": "Browse and Buy Easily",
      "5": "Explore different categories and find what you need quickly",
      "6": "Sell Your Products",
      "7": "Post your ads and start selling instantly to users across Syria",
      "8": "Continue",
      "9": "Sign In",
      "10": "Welcome Back",
      "11": "Sign In Your Email And Password Or  Continue With Social Media",
      "12": "Enter Your Email",
      "13": "Enter Your Password",
      "14": "Forget Password",
      "15": "Sign In",
      "16": "Dont Have An Account ? ",
      "17": "Sign Up",
      "18": "Email",
      "19": "Password",
      "20": "Username",
      "21": "Phone",
      "22": "Confirm your password",
      "23": "Enter Your Username",
      "24":
          "Sign Up With Your Email And Password OR Continue With Social Media",
      "25": " have an account ? ",
      "26": "SignIn",
      "27": "Check Email",
      "28": "Success SignUp",
      "29": "please Enter Your Email Address To Recive A verification code",
      "30": "check",
      "31": "Go To Login",
      "32": "Success",
      "33": "save",
      "34": "Please Enter new Password",
      "35": "New Password",
      "36": "Password has been reset successfully",
      "37": "congratulations",
      "38": "successfully registered",
    },
  };
}
